{
    "name": "debian/telecall-projeto",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/src/"
        }
    },
    "authors": [
        {
            "name": "Matheus Augusto",
            "email": "auguzsto@gmail.com"
        }
    ],
    "require": {
        "phroute/phroute": "^2.2"
    }
}
